004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     MAIN.k
022     lcd_init.i
022     @GETCH_1_.@SCRATCH1
022     MAIN.@SCRATCH1
023     lcd_putc.c
023     lcd_init.@SCRATCH1
024     lcd_gotoxy.x
024     @delay_ms1.P1
025     lcd_gotoxy.y
026     lcd_gotoxy.address
027     lcd_gotoxy.@SCRATCH1
028     lcd_send_byte.address
029     lcd_send_byte.n
02A     lcd_read_byte.low
02A     lcd_send_byte.@SCRATCH1
02B     lcd_send_nibble.n
02B     lcd_read_byte.high
02C     lcd_read_nibble.n
02C     lcd_read_byte.@SCRATCH1
02D     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const595.call
00001B  @const596.call
00002F  @const597.call
000046  @const598.call
000058  @const599.call
00006D  @const600.call
00007F  @const601.call
000094  @delay_ms1
0000A9  lcd_send_nibble
0000D6  lcd_read_nibble
000107  lcd_send_byte
00010F  lcd_read_byte
000164  lcd_init
00019F  lcd_gotoxy
0001B1  lcd_putc
0001DD  @GETCH_1_
000202  MAIN
000202  @cinit1
00020B  @cinit2

Project Directory:
    D:\GIT\GitHub\Embarcados\PIC\

Project Files:
    main.c                                                  [23-nov-18 20:36  CRC=3C932BA2]
    main.h                                                  [23-nov-18 18:38  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F628A.h           [03-jul-13 15:28  CRC=FEBF88CA]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [23-ago-12 10:01  CRC=D28E8746]

Source signature=E06FC2F8

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
