004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     MAIN.dados
022     lcd_init.i
022     MAIN.@SCRATCH1
023     lcd_putc.c
023     lcd_init.@SCRATCH1
024     @delay_ms1.P1
024     lcd_gotoxy.x
025     lcd_gotoxy.y
026     lcd_gotoxy.address
027     lcd_gotoxy.@SCRATCH1
028     lcd_send_byte.address
029     lcd_send_byte.n
02A     lcd_read_byte.low
02A     lcd_send_byte.@SCRATCH1
02B     lcd_send_nibble.n
02B     lcd_read_byte.high
02C     lcd_read_nibble.n
02C     lcd_read_byte.@SCRATCH1
02D     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const590.call
00001B  @const592.call
000025  @delay_ms1
00003A  lcd_send_nibble
000067  lcd_read_nibble
000098  lcd_send_byte
0000A0  lcd_read_byte
0000F5  lcd_init
000130  lcd_gotoxy
000142  lcd_putc
00016E  @cinit1
00016E  MAIN
00017B  @cinit2

Project Directory:
    D:\Nova pasta (2)\

Project Files:
    main.c                                                  [20-nov-18 20:47  CRC=9F2FE07F]
    main.h                                                  [20-nov-18 20:43  CRC=7DFCA5F0]
    C:\Program Files (x86)\PICC\Devices\16F628A.h           [03-jul-13 15:28  CRC=FEBF88CA]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [23-ago-12 10:01  CRC=D28E8746]

Source signature=C1091DC5

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
