ÀÄpic
   ÀÄMAIN  0/42  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/59  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/45  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/45  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@const554  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/93  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/45  Ram=1
      ³     ÀÄlcd_send_nibble  0/45  Ram=1
      ÃÄ@const588  0/10  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/93  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄlcd_send_byte  0/93  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_send_byte  0/93  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_send_byte  0/93  Ram=3
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÀÄ@delay_ms1  0/21  Ram=1
