004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     lcd_init.i
021     MAIN.@SCRATCH1
022     lcd_putc.c
022     lcd_init.@SCRATCH1
023     @delay_ms1.P1
023     lcd_gotoxy.x
024     lcd_gotoxy.y
025     lcd_gotoxy.address
026     lcd_gotoxy.@SCRATCH1
027     lcd_send_byte.address
028     lcd_send_byte.n
029     lcd_read_byte.low
029     lcd_send_byte.@SCRATCH1
02A     lcd_read_byte.high
02A     lcd_send_nibble.n
02B     lcd_read_nibble.n
02B     lcd_read_byte.@SCRATCH1
02C     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const588.call
000016  @delay_ms1
00002B  lcd_send_nibble
000058  lcd_read_nibble
000089  lcd_send_byte
000091  lcd_read_byte
0000E6  lcd_init
000121  lcd_gotoxy
000133  lcd_putc
00015F  MAIN
00015F  @cinit1
000164  @cinit2

Project Directory:
    D:\GIT\GitHub\Embarcados\PIC\

Project Files:
    pic.c                                                   [16-nov-18 20:41  CRC=5C4BA34C]
    pic.h                                                   [16-nov-18 20:39  CRC=6F516549]
    C:\Program Files (x86)\PICC\Devices\16F628A.h           [03-jul-13 15:28  CRC=FEBF88CA]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [23-ago-12 10:01  CRC=D28E8746]

Source signature=6F799FEB

Units:
    pic (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   pic.xsym
    Errors:      pic.err
    Ext Symbols: pic.esym
    INHX8:       pic.hex
    Symbols:     pic.sym
    List:        pic.lst
    Debug/COFF:  pic.cof
    Project:     pic.ccspjt
    Call Tree:   pic.tre
    Statistics:  pic.STA
